//CH-230-B
//a10_p1.cpp
//Aarshika Singh
//aa.singh@jacobs-university.de

Part 1

Errors:-
testcritter.cpp:14:10: error: 'endl' was not declared in this scope
  cout << endl << "Please enter data: " << endl;
testcritter.cpp:14:2: error: 'cout' was not declared in this scope
  cout << endl << "Please enter data: " << endl;
testcritter.cpp:18:10: error: 'cin' was not declared in this scope
  getline(cin, name);


Description and Interpretation of the errors:-
1) Because of commenting out "using namespace std", the compiler was not 
   able to not able to find the standard C++ libraries which are all included
   in the standard namespace and hence was not able to use the standard fucntions
   such as cout,cin,endl,etc and hence the errors


Alternative:-
Using the keyword "std" everywhere to prevent name collisions.
For eg: std::cout, std::cin, etc.


Part 2
Removing the prefix from setName

Errors:-
Critter.cpp:10:8: error: expected constructor, destructor, or type conversion before '(' token
 setName(string& newname) {


Description and Interpretation of the errors:-
1) Because of not using the class in front of defining the method, the compiler cannot use 
the method in the scope of the class.


Alternative:-
Defining the method inside the class declaration would not require the explicit usage of 
the prefix Critter:: in the given method.
